<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".Main5Activity">
  android:stretchColumns="1">

  <TableRow>

    <Button
      android:layout_marginTop="10dp"
      android:padding="3dip"
      android:textColor="#fff"
      android:background="#DD4F42"
      android:text="1" />

    <Button
      android:layout_marginTop="10dp"
      android:padding="3dip"
      android:textColor="#fff"
      android:background="#19A15F"
      android:text="2" />
    <Button
      android:layout_marginTop="10dp"
      android:padding="3dip"
      android:textColor="#fff"
      android:background="#3C64A1"
      android:text="2" />
  </TableRow>

  <TableRow>

    <Button
      android:padding="3dip"
      android:text="4"
      android:textColor="#fff"
      android:background="#FF5400"
      android:layout_span="2"/>

    <Button
      android:padding="3dip"
      android:textColor="#fff"
      android:background="#FED04F"
      android:text="5" />
  </TableRow>


</TableLayout>
