<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".Main2Activity">

  <Button
    android:id="@+id/notificacion"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Despliegue notificación"
    android:layout_marginTop="10dp"
    android:background="@color/colorAccent"
    android:textSize="16dp"
    android:textColor="#fff"/>
</android.support.v7.widget.LinearLayoutCompat>
